# spring-native-examples

springboot3-graalvm/: pom.xml
springboot3-graalvm/src/main/java/com/cody/springboot3/graalvm/: Greeting.java  GreetingController.java  SpringBoot3GraalvmApplication.java
springboot3-graalvm/src/test/java/com/cody/springboot3/graalvm/: SpringBoot3GraalvmApplicationTests.java
springboot3-jvm/: pom.xml
springboot3-jvm/src/main/java/com/cody/springboot3/jvm/: Greeting.java  GreetingController.java  Springboot3JvmApplication.java
springboot3-jvm/src/test/java/com/cody/springboot3/jvm/: Springboot3JvmApplicationTests.java
